export default {
  welcome: 'اعثر على الاختيار المثالي لأسلوبك اليومي!',
  title: 'متجر التنين ',
  home: 'الصفحة الرئيسية',
  products: 'المنتجات',
  cart: 'عربة التسوق',
  praowse: 'تصفح المنتجات',
  view_cart: 'عرض عربة التسوق',
  Nike_Air_Max: 'نايك اير ماكس',
  Adidas_Casual: 'أديداس كاجوال',
  Nike_Sport: 'نايك سبورت',
  cart_empty: 'عربة التسوق فارغة',
  total: 'المجموع',
  add_to_cart: 'أضف إلى السلة',
};
